@media only screen and  (max-width:480px){

   *{
  overflow-x: hidden;
}
  /*Header*/
  header .img{
    padding-left: 0;
  }

  header .navbar-nav .nav-item{
    padding-left: 0;
    white-space: nowrap;
    margin-left: 0;
  }

  header .navbar-nav .form-inline .btn{
    margin-left: 0;
  }

  header .container {
    padding-left: 10%;
  }

  header .container .col-12{
    padding-left: 10%;
    padding-bottom: 25%;
  }

  .section-1 .row .body-left .para-2{
    width:70%;
  }

  #heading {
    display: inline;
  }

  .body-title{
    display:inline;
    margin-right: 500px;
    padding-left: 35px;
  }

  .about{
    padding-left: 35px;
  }

  /*Section1*/
  .section-1 .col-12 .btn,#c3{
    margin-left: 65px;
  }

  .section-1 .col-12 .subHeading, .section-1 .col-12 .main{
    font-size: 20px;
    display: inline;
    padding-top:0;
  }

 .body-paragraph{
    padding-left: 100px;
    padding-right: 10px;
  }

  #a,#b{
    padding-left: 13%;;
  }

  #c4{
    display: inline;
    padding-left: 0;
  }

  .title-section2{
    font-weight: 300;
  }
  .team{
    padding-left: 60px;
  }


  .works{
    padding-left:10%;
    width:200px;
    white-space: nowrap;
  }


  h6, .section-3 .row .col-sm-12 .how{
    display: inline;
  }

  .section-3 .form-row{
    padding-top: 5%;
  }

  /*footer*/
  .wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 50px;
  grid-template-rows: 125px 120px 80px 80px ;
  }
.wrapper div:nth-child(4) {
   grid-column: 1/-1;
   grid-row: 1/7 ;
   padding-right: 5px;
   margin-right: 10px;
}
.wrapper div:nth-child(2) {
 grid-column: 1;
 grid-row: 2/7 ;
}
.wrapper div:nth-child(3) {
 grid-column: 2;
 grid-row: 2/7 ;

}
.wrapper div:nth-child(1) {
 grid-column: 1/-1;
 grid-row: 4/7 ;

}
footer .img{
  padding-left: 90px;
  padding-top: 30px;
}

.wrapper div:nth-child(5) {
 grid-column: 1/-1;
 grid-row: 3/7 ;
 padding-left: 50px;
}

.social-media{
  margin: 20px;
}


.wrapper div:nth-child(8) {
 grid-column: 1/-1;
 grid-row: 5/7 ;
}



}
